Partlist exported from C:/Users/Kohler/Documents/EAGLE/projects/Snotel/schematic.sch at 11/11/2021 9:23 PM

Qty Value       Device               Package         Parts          Description               MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE
2               NPN-TRANSISTOR_SOT23 SOT23           Q3, Q4         NPN TRANSISTOR                                            0                           
1               PINHD-1X4            1X04            JP3            PIN HEADER                                                91                          
2               PINHD-1X6            1X06            JP1, JP2       PIN HEADER                                                79                          
4               W237-102             W237-102        X1, X2, X3, X7 WAGO SCREW CLAMP             237-102 unknown    70K9898   32                          
2               W237-103             W237-103        X6, X8         WAGO SCREW CLAMP             237-103 unknown    18M7116   5                           
1   100uH       NLFV32T-101K-EF      NLFV32T-101K-EF L1                                                                                              100uH
2   120         R-US_R0805           R0805           R1, R7         RESISTOR, American symbol                                 85         R                
1   15k         R-US_R0805           R0805           R8             RESISTOR, American symbol                                 85         R                
2   4.7k        R-US_R0805           R0805           R3, R9         RESISTOR, American symbol                                 85         R                
2   ETHERNET    ETHERNET             ETHERNET        JP4, JP5                                                                                             
2   MAX485      MAX485               SO08            U$1, U$2       Check prices                                                                          
1   MEGA_DEVICE MEGA_DEVICE          MEGAOUTLINE     U$3            mega card as device                                                                   
